# Tests

./: pom.xml
RandomBiome/: pom.xml
RandomBiome/src/main/java/com/gmail/gaelitoelquesito/: RandomBiome.java
RandomBiome/src/main/resources/: plugin.yml
WorldGenerator/: pom.xml
WorldGenerator/src/main/java/es/minetsii/worldgeneration/: Generator.java  WorldGeneration.java
WorldGenerator/src/main/resources/: plugin.yml
